# Dark Flow

## Conclusions

## ToDo Projects
* remake final graph for Union2.1 search
* make null test on SDSS graph (should have ran)
* find, if not run, MagnitudeDependatnce test on SDSS with BF at edge of stripe.
	* Null already is known (since bulk flow direction is meaningless)