%% Created using Papers on Wed, 19 Mar 2014.
%% http://papersapp.com/papers/

@article{Chiba:2000cf,
author = {Chiba, M and Beers, T C},
title = {{Kinematics of Metal-Poor Stars in the Galaxy. III. Formation of the Stellar Halo and Thick Disk as Revealed from a Large Sample of Non-Kinematically Selected Stars}},
journal = {arXiv.org},
year = {2000},
eprint = {astro-ph/0003087},
eprinttype = {arxiv},
eprintclass = {astro-ph},
month = mar,
annote = {51 pages, including 17 figures, to appear in AJ (June 2000), full
  paper with all figures embedded available at
  http://pluto.mtk.nao.ac.jp/people/chiba/preprint/halo5/}
}

@article{Herpich:2013ft,
author = {Herpich, Jakob and Stinson, Gregory S and Macci{\`o}, Andrea V and Brook, Chris and Wadsley, James and Couchman, Hugh M P and Quinn, Tom},
title = {{MaGICC-WDM: the effects of warm dark matter in hydrodynamical simulations of disc galaxy formation}},
journal = {arXiv.org},
year = {2013},
eprint = {1301.2744},
eprinttype = {arxiv},
eprintclass = {astro-ph.CO},
month = aug,
annote = {13 pages, 9 figures, 2 tables; minor clarifications added in results
  section, conclusions unchanged; accepted for publication in MNRAS}
}

@article{Feynman:425753,
author = {Feynman, Richard Phillips},
title = {{Forces in molecules}},
journal = {Phys. Rev.},
year = {1939},
volume = {56},
pages = {340--343}
}

@article{Carlin:2012una,
author = {Carlin, E S and Ramos, A Asensio and Bueno, J Trujillo},
title = {{Temporal Evolution of the Scattering Polarization of the CaII IR Triplet in Hydrodynamical Models of the Solar Chromosphere}},
journal = {arXiv.org},
year = {2012},
eprint = {1210.1525v1},
eprinttype = {arxiv},
eprintclass = {astro-ph.SR},
month = oct
}

@misc{SNLightCurve:2012vj,
title = {{SN Light Curve}},
author = {Timmes, Francis Xavier},
month = nov,
year = {2012}
}

@article{Arcavi:2012wp,
author = {Arcavi, Iair and Gal-Yam, Avishay and Sergeev, Sergey G},
title = {{Supernova 2003ie Was Likely a Faint Type IIP Event}},
journal = {arXiv.org},
year = {2012},
eprint = {1210.7281v1},
eprinttype = {arxiv},
eprintclass = {astro-ph.CO},
month = oct
}

@article{Tichy:2012vq,
author = {Tichy, Wolfgang},
title = {{Constructing quasi-equilibrium initial data for binary neutron stars with arbitrary spins}},
journal = {arXiv.org},
year = {2012},
eprint = {1209.5336v1},
eprinttype = {arxiv},
eprintclass = {gr-qc},
month = sep
}

@article{Nguyen:2012tv,
author = {Nguyen, Ngoc B and Nunes, Filomena M and Thompson, Ian J},
title = {{Investigation of the triple-alpha reaction in a full three-body approach}},
journal = {arXiv.org},
year = {2012},
eprint = {1209.4999v1},
eprinttype = {arxiv},
eprintclass = {nucl-th},
month = sep
}

@article{Anonymous:OFGcezAE,
title = {{Getting started with Mendeley}},
year = {2011},
pages = {1--16},
month = jan
}

@article{Haxton:2012ut,
author = {Haxton, W C},
title = {{Three Puzzles from Nuclear Astrophysics}},
journal = {arXiv.org},
year = {2012},
eprint = {1210.1320v1},
eprinttype = {arxiv},
eprintclass = {nucl-th},
month = oct
}

@article{Inserra:2012tv,
author = {Inserra, C and Pastorello, A and Turatto, M and Pumo, M L and Benetti, S and Cappellaro, E and Botticella, M T and Bufano, F and Elias-Rosa, N and harutyunyan, A and Taubenberger, S and Valenti, S and Zampieri, L},
title = {{Luminous type II Supernovae}},
journal = {arXiv.org},
year = {2012},
eprint = {1210.1411v1},
eprinttype = {arxiv},
eprintclass = {astro-ph.CO},
month = oct
}

@article{Heger:598141,
author = {Heger, A and Fryer, C L and Woosley, S E and Langer, N and Hartmann, D H},
title = {{How Massive Single Stars End their Life}},
journal = {Astrophys.J.},
year = {2002},
volume = {591},
number = {astro-ph/0212469},
pages = {288--300. 24 p},
month = dec
}

@article{Woosley:1994ux,
author = {Woosley, S E and Wilson, J R and Mathews, G J and Hoffman, R D and Meyer, B S},
title = {{The r process and neutrino heated supernova ejecta}},
journal = {Astrophys.J.},
year = {2004},
volume = {433},
pages = {229--246},
month = nov
}

@article{Frey:2012vd,
author = {Frey, Lucille H and Even, Wesley and Whalen, Daniel J and Fryer, Chris L and Hungerford, Aimee L and Fontes, Christopher J and Colgan, James},
title = {{The Los Alamos Supernova Light Curve Project: Computational Methods}},
journal = {arXiv.org},
year = {2012},
eprint = {1203.5832v2},
eprinttype = {arxiv},
eprintclass = {astro-ph.HE},
month = mar
}

@article{Wu:1994kh,
author = {Wu, Yue-Liang and Wolfenstein, Lincoln},
title = {{Sources of CP Violation in the Two-Higgs Doublet Model}},
journal = {arXiv.org},
year = {1994},
eprint = {hep-ph/9409421v1},
eprinttype = {arxiv},
eprintclass = {hep-ph},
month = sep
}

@article{Zheng:2008fg,
author = {Zheng, Chen and Romani, Roger W and Sako, Masao and Marriner, John and Bassett, Bruce and Becker, Andrew and Choi, Changsu and Cinabro, David and DeJongh, Fritz and Depoy, Darren L and Ben Dilday and Doi, Mamoru and Frieman, Joshua A and Garnavich, Peter M and Hogan, Craig J and Holtzman, Jon and Im, Myungshin and Jha, Saurabh and Kessler, Richard and Konishi, Kohki and Lampeitl, Hubert and Marshall, Jennifer L and McGinnis, David and Miknaitis, Gajus and Nichol, Robert C and Prieto, Jose Luis and Riess, Adam G and Richmond, Michael W and Schneider, Donald P and Smith, Mathew and Takanashi, Naohiro and Tokita, Kouichi and van der Heyden, Kurt and Yasuda, Naoki and Assef, Roberto J and Barentine, John and Bender, Ralf and Blandford, Roger D and Bremer, Malcolm and Brewington, Howard and Collins, Chris A and Crotts, Arlin and Dembicky, Jack and Eastman, Jason and Edge, Alastair and Elson, Ed and Eyler, Michael E and Filippenko, Alexei V and Foley, Ryan J and Frank, Stephan and Goobar, Ariel and Harvanek, Michael and Hopp, Ulrich and Ihara, Yutaka and Kahn, Steven and Ketzeback, William and Kleinman, Scott J and Kollatschny, Wolfram and Leloudas, Giorgos and Long, Daniel C and Lucey, John and Malanushenko, Elena and Malanushenko, Viktor and McMillan, Russet J and Morgan, Christopher W and Morokuma, Tomoki and Nitta, Atsuko and Ostman, Linda and Pan, Kaike and Romer, A Kathy and Saurage, Gabrelle and Schlesinger, Katie and Snedden, Stephanie A and Sollerman, Jesper and Stritzinger, Maximilian and Watson, Linda C and Watters, Shannon and Wheeler, J Craig and York, Donald},
title = {{First-Year Spectroscopy for the SDSS-II Supernova Survey}},
journal = {arXiv.org},
year = {2008},
eprint = {0802.3220v1},
eprinttype = {arxiv},
eprintclass = {astro-ph},
month = feb,
annote = {Accepted for publication in The Astronomical Journal(47pages, 9
  figures)}
}

@article{Reich:1970dr,
author = {Reich, C W and Cline, J E},
title = {{Gamma-ray studies of the $\gamma$-vibrational band of 166Er}},
journal = {Nuclear Physics A},
year = {1970},
volume = {159},
number = {2},
pages = {181--201},
month = dec
}

@article{Fermi:1934hr,
author = {Fermi, E},
title = {{An attempt of a theory of beta radiation. 1.}},
journal = {Z.Phys.},
year = {1934},
volume = {88},
pages = {161--177}
}

@article{Cooper:1976iw,
author = {Cooper, T and Bertozzi, W and Heisemberg, J and Kowalski, S and Turchinetz, W and Williamson, C and Cardman, L and Fivozinsky, S and Lightbody, J and Penner, S},
title = {{Shapes of deformed nuclei as determined by electron scattering: ^{152}Sm, ^{154}Sm, ^{166}Er, ^{176}Yb, ^{232}Th, and ^{238}U}},
journal = {Physical Review C},
year = {1976},
volume = {13},
number = {3},
pages = {1083--1094},
month = mar
}

@article{DavisJr:1964vb,
author = {Davis, Jr, Raymond},
title = {{Solar neutrinos. ii. experimental}},
journal = {Physical Review Letters},
year = {1964},
volume = {12},
number = {11},
pages = {303--305}
}

@article{Collaboration:2013tp,
author = {Collaboration, Planck and Ade, P A R and Aghanim, N and Arnaud, M and Ashdown, M and Aumont, J and Baccigalupi, C and Balbi, A and Banday, A J and Barreiro, R B and Battaner, E and Benabed, K and Benoit-Levy, A and Bernard, J P and Bersanelli, M and Bielewicz, P and Bikmaev, I and Bobin, J and Bock, J J and Bonaldi, A and Bond, J R and Borrill, J and Bouchet, F R and Burigana, C and Butler, R C and Cabella, P and Cardoso, J F and Catalano, A and Chamballu, A and Chiang, L Y and Chon, G and Christensen, P R and Clements, D L and Colombi, S and Colombo, L P L and Crill, B P and Cuttaia, F and Da Silva, A and Dahle, H and Davies, R D and Davis, R J and de Bernardis, P and de Gasperis, G and de Zotti, G and Delabrouille, J and Democles, J and Diego, J M and Dolag, K and Dole, H and Donzelli, S and Dore, O and Doerl, U and Douspis, M and Dupac, X and Ensslin, T A and Finelli, F and Flores-Cacho, I and Forni, O and Frailis, M and Frommert, M and Galeotta, S and Ganga, K and Genova-Santos, R T and Giard, M and Giardino, G and Gonzalez-Nuevo, J and Gregorio, A and Gruppuso, A and Hansen, F K and Harrison, D and Hernandez-Monteagudo, C and Herranz, D and Hildebrandt, S R and Hivon, E and Holmes, W A and Hovest, W and Huffenberger, K M and Hurier, G and Jaffe, T R and Jaffe, A H and Jasche, J and Jones, W C and Juvela, M and Keihanen, E and Keskitalo, R and Khamitov, I and Kisner, T S and Knoche, J and Kunz, M and Kurki-Suonio, H and Lagache, G and Lahteenmaki, A and Lamarre, J M and Lasenby, A and Lawrence, C R and Le Jeune, M and Leonardi, R and Lilje, P B and Linden-Vornle, M and Lopez-Caniego, M and Macias-Perez, J F and Maino, D and Mak, D S Y and Mandolesi, N and Maris, M and Marleau, F and Martinez-Gonzalez, E and Masi, S and Matarrese, S and Mazzotta, P and Melchiorri, A and Melin, J B and Mendes, L and Mennella, A and Migliaccio, M and Mitra, S and Miville-Deschenes, M A and Moneti, A and Montier, L and Morgante, G and Mortlock, D and Moss, A and Munshi, D and Murphy, J A and Naselsky, P and Nati, F and Natoli, P and Netterfield, C B and Norgaard-Nielsen, H U and Noviello, F and Novikov, D and Novikov, I and Osborne, S and Pagano, L and Paoletti, D and Perdereau, O and Perrotta, F and Piacentini, F and Piat, M and Pierpaoli, E and Pietrobon, D and Plaszczynski, S and Pointecouteau, E and Polenta, G and Popa, L and Poutanen, T and Pratt, G W and Prunet, S and Puget, J L and Puisieux, S and Rachen, J P and Rebolo, R and Reinecke, M and Remazeilles, M and Renault, C and Ricciardi, S and Roman, M and Rubino-Martin, J A and Rusholme, B and Sandri, M and Savini, G and Scott, D and Spencer, L and Sunyaev, R and Sutton, D and Suur-Uski, A S and Sygnet, J F and Tauber, J A and Terenzi, L and Toffolatti, L and Tomasi, M and Tristram, M and Tucci, M and Valenziano, L and Valiviita, J and Van Tent, B and Vielva, P and Villa, F and Vittorio, N and Wade, L A and Welikala, N and Yvon, D and Zacchei, A and Zibin, J P and Zonca, A},
title = {{Planck intermediate results. XIII. Constraints on peculiar velocities}},
journal = {arXiv.org},
year = {2013},
eprint = {1303.5090v1},
eprinttype = {arxiv},
eprintclass = {astro-ph.CO},
month = mar
}

@article{Collaboration:2013uv,
author = {Collaboration, Planck and Ade, P A R and Aghanim, N and Armitage-Caplan, C and Arnaud, M and Ashdown, M and Atrio-Barandela, F and Aumont, J and Baccigalupi, C and Banday, A J and Barreiro, R B and Bartlett, J G and Battaner, E and Benabed, K and Beno{\^\i}t, A and Benoit-Levy, A and Bernard, J P and Bersanelli, M and Bielewicz, P and Bobin, J and Bock, J J and Bonaldi, A and Bond, J R and Borrill, J and Bouchet, F R and Bridges, M and Bucher, M and Burigana, C and Butler, R C and Calabrese, E and Cappellini, B and Cardoso, J F and Catalano, A and Challinor, A and Chamballu, A and Chary, R R and Chen, X and Chiang, L Y and Chiang, H C and Christensen, P R and Church, S and Clements, D L and Colombi, S and Colombo, L P L and Couchot, F and Coulais, A and Crill, B P and Curto, A and Cuttaia, F and Danese, L and Davies, R D and Davis, R J and de Bernardis, P and de Rosa, A and de Zotti, G and Delabrouille, J and Delouis, J M and D{\'e}sert, F X and Dickinson, C and Diego, J M and Dolag, K and Dole, H and Donzelli, S and Dore, O and Douspis, M and Dunkley, J and Dupac, X and Efstathiou, G and Elsner, F and Ensslin, T A and Eriksen, H K and Finelli, F and Forni, O and Frailis, M and Fraisse, A A and Franceschi, E and Gaier, T C and Galeotta, S and Galli, S and Ganga, K and Giard, M and Giardino, G and Giraud-H{\'e}raud, Y and Gjerl{\o}w, E and Gonzalez-Nuevo, J and G{\'o}rski, K M and Gratton, S and Gregorio, A and Gruppuso, A and Gudmundsson, J E and Haissinski, J and Hamann, J and Hansen, F K and Hanson, D and Harrison, D and Henrot-Versill{\'e}, S and Hernandez-Monteagudo, C and Herranz, D and Hildebrandt, S R and Hivon, E and Hobson, M and Holmes, W A and Hornstrup, A and Hou, Z and Hovest, W and Huffenberger, K M and Jaffe, T R and Jaffe, A H and Jewell, J and Jones, W C and Juvela, M and Keihanen, E and Keskitalo, R and Kisner, T S and Kneissl, R and Knoche, J and Knox, L and Kunz, M and Kurki-Suonio, H and Lagache, G and Lahteenmaki, A and Lamarre, J M and Lasenby, A and Lattanzi, M and Laureijs, R J and Lawrence, C R and Leach, S and Leahy, J P and Leonardi, R and Le{\'o}n-Tavares, J and Lesgourgues, J and Lewis, A and Liguori, M and Lilje, P B and Linden-Vornle, M and Lopez-Caniego, M and Lubin, P M and Macias-Perez, J F and Maffei, B and Maino, D and Mandolesi, N and Maris, M and Marshall, D J and Martin, P G and Martinez-Gonzalez, E and Masi, S and Matarrese, S and Matthai, F and Mazzotta, P and Meinhold, P R and Melchiorri, A and Melin, J B and Mendes, L and Menegoni, E and Mennella, A and Migliaccio, M and Millea, M and Mitra, S and Miville-Deschenes, M A and Moneti, A and Montier, L and Morgante, G and Mortlock, D and Moss, A and Munshi, D and Naselsky, P and Nati, F and Natoli, P and Netterfield, C B and Norgaard-Nielsen, H U and Noviello, F and Novikov, D and Novikov, I and O'Dwyer, I J and Osborne, S and Oxborrow, C A and Paci, F and Pagano, L and Pajot, F and Paoletti, D and Partridge, B and Pasian, F and Patanchon, G and Pearson, D and Pearson, T J and Peiris, H V and Perdereau, O and Perotto, L and Perrotta, F and Pettorino, V and Piacentini, F and Piat, M and Pierpaoli, E and Pietrobon, D and Plaszczynski, S and Platania, P and Pointecouteau, E and Polenta, G and Ponthieu, N and Popa, L and Poutanen, T and Pratt, G W and Pr{\'e}zeau, G and Prunet, S and Puget, J L and Rachen, J P and Reach, W T and Rebolo, R and Reinecke, M and Remazeilles, M and Renault, C and Ricciardi, S and Riller, T and Ristorcelli, I and Rocha, G and Rosset, C and Roudier, G and Rowan-Robinson, M and Rubino-Martin, J A and Rusholme, B and Sandri, M and Santos, D and Savelainen, M and Savini, G and Scott, D and Seiffert, M D and Shellard, E P S and Spencer, L D and Starck, J L and Stolyarov, V and Stompor, R and Sudiwala, R and Sunyaev, R and Sureau, F and Sutton, D and Suur-Uski, A S and Sygnet, J F and Tauber, J A and Tavagnacco, D and Terenzi, L and Toffolatti, L and Tomasi, M and Tristram, M and Tucci, M and Tuovinen, J and T{\"u}rler, M and Umana, G and Valenziano, L and Valiviita, J and Van Tent, B and Vielva, P and Villa, F and Vittorio, N and Wade, L A and Wandelt, B D and Wehus, I K and White, M and White, S D M and Wilkinson, A and Yvon, D and Zacchei, A and Zonca, A},
title = {{Planck 2013 results. XVI. Cosmological parameters}},
journal = {arXiv.org},
year = {2013},
eprint = {1303.5076v1},
eprinttype = {arxiv},
eprintclass = {astro-ph.CO},
month = mar
}

@article{Miknaitis:2008vk,
author = {Miknaitis, Gajus and Pignata, G and Rest, A and Wood-Vasey, W M and Blondin, S and Challis, P and Smith, R C and Stubbs, C W and Suntzeff, N B and Foley, R J},
title = {{The ESSENCE Supernova Survey: Survey optimization, observations, and supernova photometry}},
journal = {The Astrophysical Journal},
year = {2008},
volume = {666},
number = {2},
pages = {674}
}

@article{Chatrchyan:2013ep,
author = {Chatrchyan, S and Khachatryan, V and Sirunyan, A M and Tumasyan, A and Adam, W and Aguilo, E and Bergauer, T and Dragicevic, M and Er{\"o}, J and Fabjan, C and Friedl, M and Fr{\"u}hwirth, R and Ghete, V M and H{\"o}rmann, N and Hrubec, J and Jeitler, M and Kiesenhofer, W and Kn{\"u}nz, V and Krammer, M and Kr{\"a}tschmer, I and Liko, D and Mikulec, I and Pernicka, M and Rabady, D and Rahbaran, B and Rohringer, C and Rohringer, H and Sch{\"o}fbeck, R and Strauss, J and Taurok, A and Waltenberger, W and Wulz, C E and Mossolov, V and Shumeiko, N and Suarez Gonzalez, J and Alderweireldt, S and Bansal, M and Bansal, S and Cornelis, T and De Wolf, E A and Janssen, X and Luyckx, S and Mucibello, L and Ochesanu, S and Roland, B and Rougny, R and Van Haevermaet, H and Van Mechelen, P and Van Remortel, N and Van Spilbeeck, A and Blekman, F and Blyweert, S and D'Hondt, J and Gonzalez Suarez, R and Kalogeropoulos, A and Maes, M and Olbrechts, A and Tavernier, S and Van Doninck, W and Van Mulders, P and Van Onsem, G P and Villella, I and Clerbaux, B and De Lentdecker, G and Dero, V and Gay, A P R and Hreus, T and L{\'e}onard, A and Marage, P E and Mohammadi, A and Reis, T and Thomas, L and Vander Velde, C and Vanlaer, P and Wang, J and Adler, V and Beernaert, K and Cimmino, A and Costantini, S and Garcia, G and Grunewald, M and Klein, B and Lellouch, J and Marinov, A and Mccartin, J and Ocampo Rios, A A and Ryckbosch, D and Sigamani, M and Strobbe, N and Thyssen, F and Tytgat, M and Walsh, S and Yazgan, E and Zaganidis, N and Basegmez, S and Bruno, G and Castello, R and Ceard, L and Delaere, C and du Pree, T and Favart, D and Forthomme, L and Giammanco, A and Hollar, J and Lemaitre, V and Liao, J and Militaru, O and Nuttens, C and Pagano, D and Pin, A and Piotrzkowski, K and Selvaggi, M and Vizan Garcia, J M and Beliy, N and Caebergs, T and Daubie, E and Hammad, G H and Alves, G A and Correa Martins Junior, M and Martins, T and Pol, M E and Souza, M H G and Ald{\'a} J{\'u}nior, W L and Carvalho, W and Chinellato, J and Cust{\'o}dio, A and Da Costa, E M and De Jesus Damiao, D and De Oliveira Martins, C and Fonseca De Souza, S and Malbouisson, H and Malek, M and Matos Figueiredo, D and Mundim, L and Nogima, H and Prado Da Silva, W L and Santoro, A and Soares Jorge, L and Sznajder, A and Tonelli Manganote, E J and Vilela Pereira, A and Anjos, T S and Bernardes, C A and Dias, F A and Fernandez Perez Tomei, T R and Gregores, E M and Lagana, C and Marinho, F and Mercadante, P G and Novaes, S F and Padula, Sandra S and Genchev, V and Iaydjiev, P and Piperov, S and Rodozov, M and Stoykova, S and Sultanov, G and Tcholakov, V and Trayanov, R and Vutova, M and Dimitrov, A and Hadjiiska, R and Kozhuharov, V and Litov, L and Pavlov, B and Petkov, P and Bian, J G and Chen, G M and Chen, H S and Jiang, C H and Liang, D and Liang, S and Meng, X and Tao, J and Wang, J and Wang, X and Wang, Z and Xiao, H and Xu, M and Zang, J and Zhang, Z and Asawatangtrakuldee, C and Ban, Y and Guo, Y and Li, W and Liu, S and Mao, Y and Qian, S J and Teng, H and Wang, D and Zhang, L and Zou, W and Avila, C and Carrillo Montoya, C A and Gomez, J P and Gomez Moreno, B and Osorio Oliveros, A F and Sanabria, J C and Godinovic, N and Lelas, D and Plestina, R and Polic, D and Puljak, I and Antunovic, Z and Kovac, M and Brigljevic, V and Duric, S and Kadija, K and Luetic, J and Mekterovic, D and Morovic, S and Tikvica, L and Attikis, A and Mavromanolakis, G and Mousa, J and Nicolaou, C and Ptochos, F and Razis, P A and Finger, M and Finger, M and Assran, Y and Elgammal, S and Ellithi Kamel, A and Kuotb Awad, A M and Mahmoud, M A and Radi, A and Kadastik, M and M{\"u}ntel, M and Murumaa, M and Raidal, M and Rebane, L and Tiko, A and Eerola, P and Fedi, G and Voutilainen, M and H{\"a}rk{\"o}nen, J and Heikkinen, A and Karim{\"a}ki, V and Kinnunen, R and Kortelainen, M J and Lamp{\'e}n, T and Lassila-Perini, K and Lehti, S and Lind{\'e}n, T and Luukka, P and M{\"a}enp{\"a}{\"a}, T and Peltola, T and Tuominen, E and Tuominiemi, J and Tuovinen, E and Ungaro, D and Wendland, L and Korpela, A and Tuuva, T and Besancon, M and Choudhury, S and Couderc, F and Dejardin, M and Denegri, D and Fabbro, B and Faure, J L and Ferri, F and Ganjour, S and Givernaud, A and Gras, P and Hamel de Monchenault, G and Jarry, P and Locci, E and Malcles, J and Millischer, L and Nayak, A and Rander, J and Rosowsky, A and Titov, M and Baffioni, S and Beaudette, F and Benhabib, L and Bianchini, L and Bluj, M and Busson, P and Charlot, C and Daci, N and Dahms, T and Dalchenko, M and Dobrzynski, L and Florent, A and Granier de Cassagnac, R and Haguenauer, M and Min{\'e}, P and Mironov, C and Naranjo, I N and Nguyen, M and Ochando, C and Paganini,...},
title = {{Study of the Mass and Spin-Parity of the Higgs Boson Candidate via Its Decays to Z Boson Pairs}},
journal = {Physical Review Letters},
year = {2013},
volume = {110},
number = {8},
pages = {081803},
month = feb
}

@article{Jones:2013tv,
author = {Jones, David O and Rodney, Steven A and Riess, Adam G and Mobasher, Bahram and Dahlen, Tomas and McCully, Curtis and Frederiksen, Teddy F and Casertano, Stefano and Hjorth, Jens and Keeton, Charles R and Koekemoer, Anton and Strolger, Louis-Gregory and Wiklind, Tommy G and Challis, Peter and Graur, Or and Hayden, Brian and Patel, Brandon and Weiner, Benjamin J and Filippenko, Alexei V and Garnavich, Peter and Jha, Saurabh W and Kirshner, Robert P and Ferguson, Henry C and Grogin, Norman A and Kocevski, Dale},
title = {{The Discovery of the Most Distant Known Type Ia Supernova at Redshift 1.914}},
journal = {arXiv.org},
year = {2013},
eprint = {1304.0768v1},
eprinttype = {arxiv},
eprintclass = {astro-ph.CO},
month = apr,
annote = {Garnavich, Does this new distance do anything for the High-z team? }
}

@article{Brown:1978ih,
author = {Brown, Laurie M},
title = {{The idea of the neutrino}},
journal = {Physics Today},
year = {1978},
volume = {31},
number = {9},
pages = {23}
}

@article{Meixner:2013wd,
author = {Meixner, Matthew and Olson, J Pocahontas and Mathews, Grant and Lan, N Q and Dalhed, H E},
title = {{The NDL Equation of State for Supernova Simulations}},
journal = {arXiv.org},
year = {2013},
eprint = {1303.0064v1},
eprinttype = {arxiv},
eprintclass = {astro-ph.HE},
month = feb
}

@article{Sako:2007if,
author = {Sako, Masao and Bassett, Bruce and Becker, Andrew and Cinabro, David and DeJongh, Fritz and Depoy, D L and Dilday, Ben and Doi, Mamoru and Frieman, Joshua A and Garnavich, Peter M and Hogan, Craig J and Holtzman, Jon and Jha, Saurabh and Kessler, Richard and Konishi, Kohki and Lampeitl, Hubert and Marriner, John and Miknaitis, Gajus and Nichol, Robert C and Prieto, Jose Luis and Riess, Adam G and Richmond, Michael W and Romani, Roger and Schneider, Donald P and Smith, Mathew and SubbaRao, Mark and Takanashi, Naohiro and Tokita, Kouichi and Heyden, Kurt van der and Yasuda, Naoki and Zheng, Chen and Barentine, John and Brewington, Howard and Choi, Changsu and Dembicky, Jack and Harnavek, Michael and Ihara, Yutaka and Im, Myungshin and Ketzeback, William and Kleinman, Scott J and Krzesi{\'n}ski, Jurek and Long, Daniel C and Malanushenko, Elena and Malanushenko, Viktor and McMillan, Russet J and Morokuma, Tomoki and Nitta, Atsuko and Pan, Kaike and Saurage, Gabrelle and Snedden, Stephanie A},
title = {{THE SLOAN DIGITAL SKY SURVEY-II SUPERNOVA SURVEY: SEARCH ALGORITHM AND FOLLOW-UP OBSERVATIONS}},
journal = {The Astronomical Journal},
year = {2007},
volume = {135},
number = {1},
pages = {348--373},
month = dec
}

@article{Feindt:2013wt,
author = {Feindt, U and Kerschhaggl, M and Kowalski, M and Aldering, G and Antilogus, P and Aragon, C and Bailey, S and Baltay, C and Bongard, S and Buton, C and Canto, A and Cellier-Holzem, F and Childress, M and Chotard, N and Copin, Y and Fakhouri, H K and Gangler, E and Guy, J and Kim, A and Nugent, P and Nordin, J and Paech, K and Pain, R and Pecontal, E and Pereira, R and Perlmutter, S and Rabinowitz, D and Rigault, M and Runge, K and Saunders, C and Scalzo, R and Smadja, G and Tao, C and Thomas, R C and Weaver, B A and Wu, C},
title = {{Measuring cosmic bulk flows with Type Ia Supernovae from the Nearby Supernova Factory}},
journal = {arXiv.org},
year = {2013},
eprint = {1310.4184},
eprinttype = {arxiv},
eprintclass = {astro-ph.CO},
month = oct
}

@article{Gardner:2014tp,
author = {Gardner, Susan and Plaster, Brad},
title = {{An overview of neV probes of PeV scale physics --- and of what's in between}},
journal = {arXiv.org},
year = {2014},
eprint = {1403.0521},
eprinttype = {arxiv},
eprintclass = {hep-ph},
month = mar
}

@article{Schoenrich:2014up,
author = {Schoenrich, Ralph},
title = {{arXiv:1403.0937v1 [astro-ph.GA] 4 Mar 2014}},
year = {2014},
pages = {1--13},
month = mar
}

@article{Alpher:400355,
author = {Alpher, Ralph Asher and Bethe, Hans Albrecht and Gamow, George A},
title = {{The origin of chemical elements}},
journal = {Phys. Rev.},
year = {1948},
volume = {73},
number = {7},
pages = {803--804}
}

@article{GonzalezGarcia:2002fb,
author = {Gonzalez-Garcia, M C and Nir, Y},
title = {{Neutrino Masses and Mixing: Evidence and Implications}},
journal = {arXiv.org},
year = {2002},
eprint = {hep-ph/0204288},
eprinttype = {arxiv},
eprintclass = {hep-ph},
month = feb
}

@article{Castro:2014uk,
author = {Castro, Tiago and Quartin, Miguel},
title = {{First measurement of $$\sigma$_8$ using supernova data only}},
journal = {arXiv.org},
year = {2014},
eprint = {1403.0293v1},
eprinttype = {arxiv},
eprintclass = {astro-ph.CO},
month = mar
}

@article{2013arXiv1311.2073H,
author = {Hopkins, Philip F and Keres, Dusan and Onorbe, Jose and Faucher-Giguere, Claude-Andre and Quataert, Eliot and Murray, Norm and Bullock, James S},
title = {{Galaxies on FIRE (Feedback In Realistic Environments): Stellar Feedback Explains Cosmologically Inefficient Star Formation}},
journal = {arXiv.org},
year = {2013},
eprint = {1303.4594},
eprinttype = {arxiv},
eprintclass = {astro-ph.CO},
pages = {2073},
month = nov
}

@article{Eiroa:2013uq,
author = {Eiroa, C and Marshall, J P and Mora, A and Montesinos, B and Absil, O and Augereau, J Ch and Bayo, A and Bryden, G and Danchi, W and del Burgo, C and Ertel, S and Fridlund, M and Heras, A M and Krivov, A V and Launhardt, R and Liseau, R and L{\"o}hne, T and Maldonado, J and Pilbratt, G L and Roberge, A and Rodmann, J and Sanz-Forcada, J and Solano, E and Stapelfeldt, K and Th{\'e}bault, P and Wolf, S and Ardila, D and Ar{\'e}valo, M and Beichmann, C and Faramaz, V and Gonz{\'a}lez-Garc{\'\i}a, B M and Guti{\'e}rrez, R and Lebreton, J and Mart{\'\i}nez-Arn{\'a}iz, R and Meeus, G and Montes, D and Olofsson, G and Su, K Y L and White, G J and Barrado, D and Fukagawa, M and Gr{\"u}n, E and Kamp, I and Lorente, R and Morbidelli, A and M{\"u}ller, S and Mutschke, H and Nakagawa, T and Ribas, I and Walker, H},
title = {{DUst Around NEarby Stars. The survey observational results}},
journal = {arXiv.org},
year = {2013},
eprint = {1303.4903},
eprinttype = {arxiv},
eprintclass = {astro-ph.SR},
month = may
}

@article{Kuiper:2012vw,
author = {Kuiper, Rolf and Klahr, Hubert and Beuther, Henrik and Henning, Thomas},
title = {{A solution to the radiation pressure problem in the formation of massive stars}},
journal = {arXiv.org},
year = {2012},
eprint = {1211.7064v1},
eprinttype = {arxiv},
eprintclass = {astro-ph.SR},
month = nov
}

@article{Belyaev:2012wz,
author = {Belyaev, Mikhail A and Rafikov, Roman R and Stone, James M},
title = {{Angular Momentum Transport by Acoustic Modes Generated in the Boundary Layer I: Hydrodynamical Theory and Simulations}},
journal = {arXiv.org},
year = {2012},
eprint = {1212.0580v1},
eprinttype = {arxiv},
eprintclass = {astro-ph.SR},
month = dec
}

@article{Magain:2012un,
author = {Magain, Pierre},
title = {{An expanding universe without dark matter and dark energy}},
journal = {arXiv.org},
year = {2012},
eprint = {1212.1110v1},
eprinttype = {arxiv},
eprintclass = {astro-ph.CO},
month = dec
}

@article{Quimby:2011bc,
author = {Quimby, R M and Kulkarni, S R and Kasliwal, M M and Gal-Yam, A and Arcavi, I and Sullivan, M and Nugent, P and Thomas, R and Howell, D A and Nakar, E and Bildsten, L and Theissen, C and Law, N M and Dekany, R and Rahmer, G and Hale, D and Smith, R and Ofek, E O and Zolkower, J and Velur, V and Walters, R and Henning, J and Bui, K and McKenna, D and Poznanski, D and Cenko, S B and Levitan, D},
title = {{Hydrogen-poor superluminous stellar explosions}},
journal = {Nature},
year = {2011},
volume = {474},
number = {7352},
pages = {487--489},
month = jun
}

@article{Kashlinsky:2008ut,
author = {Kashlinsky, A and Atrio-Barandela, F and Kocevski, D and Ebeling, H},
title = {{A measurement of large-scale peculiar velocities of clusters of galaxies: results and cosmological implications}},
journal = {Astrophys.J.},
year = {2009},
volume = {686},
pages = {L49--L52}
}

@article{Kato:2012wa,
author = {Kato, Mariko and Hachisu, Izumi},
title = {{Recurrent novae as progenitors of Type Ia supernovae}},
journal = {arXiv.org},
year = {2012},
eprint = {1212.2295v1},
eprinttype = {arxiv},
eprintclass = {astro-ph.SR},
month = dec
}

@article{Foley:2012vn,
author = {Foley, Ryan J and Challis, P J and Chornock, R and Ganeshalingam, M and Li, W and Marion, G H and Morrell, N I and Pignata, G and Stritzinger, M D and Silverman, J M and Wang, X and Anderson, J P and Filippenko, A V and Freedman, W L and Hamuy, M and Jha, S W and Kirshner, R P and McCully, C and Persson, S E and Phillips, M M and Reichart, D E and Soderberg, A M},
title = {{Type Iax Supernovae: A New Class of Stellar Explosion}},
journal = {arXiv.org},
year = {2012},
eprint = {1212.2209v1},
eprinttype = {arxiv},
eprintclass = {astro-ph.SR},
month = dec
}

@article{Bejger:2012vf,
author = {Bejger, M},
title = {{Parameters of rotating neutron stars with and without hyperons}},
journal = {arXiv.org},
year = {2012},
eprint = {1212.2369v1},
eprinttype = {arxiv},
eprintclass = {astro-ph.SR},
month = dec
}

@article{Reese:2012vu,
author = {Reese, D R and Prat, V and Barban, C and van 't Veer-Menneret, C and MacGregor, K B},
title = {{Mode visibilities in rapidly rotating stars}},
journal = {arXiv.org},
year = {2012},
eprint = {1212.2384v1},
eprinttype = {arxiv},
eprintclass = {astro-ph.SR},
month = dec
}

@article{Bravo:2012wp,
author = {Bravo, E},
title = {{Insights into thermonuclear supernovae from the incomplete silicon burning process}},
journal = {arXiv.org},
year = {2012},
eprint = {1212.2410v1},
eprinttype = {arxiv},
eprintclass = {astro-ph.SR},
month = dec
}

@article{Littlefield:2011vb,
author = {Littlefield, Colin and Garnavich, Peter and Marion, G H Howie and Vinko, Jozsef and McClelland, Colin and Rettig, Terrence and Wheeler, J Craig},
title = {{Discovery of a Wolf-Rayet Star Through Detection of its Photometric Variability}},
journal = {arXiv.org},
year = {2011},
eprint = {1111.3367v1},
eprinttype = {arxiv},
eprintclass = {astro-ph.SR},
month = nov
}

@article{Campbell:2012wh,
author = {Campbell, Heather and D'Andrea, Chris B and Nichol, Robert C and Sako, Masao and Smith, Mathew and Lampeitl, Hubert and Olmstead, Matthew D and Bassett, Bruce and Biswas, Rahul and Brown, Peter and Cinabro, David and Dawson, Kyle S and Ben Dilday and Foley, Ryan J and Frieman, Joshua A and Garnavich, Peter and Hlozek, Renee and Jha, Saurabh W and Kuhlmann, Steve and Kunz, Martin and Marriner, John and Miquel, Ramon and Richmond, Michael and Riess, Adam and Schneider, Donald P and Sollerman, Jesper and Taylor, Matt and Zhao, Gong-Bo},
title = {{Cosmology with Photometrically-Classified Type Ia Supernovae from the SDSS-II Supernova Survey}},
journal = {arXiv.org},
year = {2012},
eprint = {1211.4480v1},
eprinttype = {arxiv},
eprintclass = {astro-ph.CO},
month = nov
}

@article{Carlin:2012un,
author = {Carlin, E S and Ramos, A Asensio and Bueno, J Trujillo},
title = {{Temporal Evolution of the Scattering Polarization of the CaII IR Triplet in Hydrodynamical Models of the Solar Chromosphere}},
journal = {arXiv.org},
year = {2012},
eprint = {1210.1525v1},
eprinttype = {arxiv},
eprintclass = {astro-ph.SR},
month = oct
}

@article{MersiniHoughton:2008wb,
author = {Mersini-Houghton, Laura},
title = {{Birth of the Universe from the Multiverse}},
journal = {arXiv.org},
year = {2008},
eprint = {0809.3623v1},
eprinttype = {arxiv},
eprintclass = {hep-th},
month = sep
}

@article{Passamonti:2012wl,
author = {Passamonti, A and Lander, S K},
title = {{Stratification, superfluidity and magnetar QPOs}},
journal = {arXiv.org},
year = {2012},
eprint = {1210.2969v1},
eprinttype = {arxiv},
eprintclass = {astro-ph.SR},
month = oct
}

@article{MersiniHoughton:2008io,
author = {Mersini-Houghton, L and Holman, R},
title = {{'Tilting' the Universe with the Landscape Multiverse: The 'Dark' Flow}},
journal = {arXiv.org},
year = {2008},
eprint = {0810.5388v1},
eprinttype = {arxiv},
eprintclass = {hep-th},
month = oct
}

@article{Eldridge:2013vu,
author = {Eldridge, John J and Fraser, Morgan and Smartt, Stephen J and Maund, Justyn R and Crockett, R Mark},
title = {{The death of massive stars - II. Observational constraints on the progenitors of type Ibc supernovae}},
journal = {arXiv.org},
year = {2013},
eprint = {1301.1975v1},
eprinttype = {arxiv},
eprintclass = {astro-ph.SR},
month = jan
}

@article{Hogg:1999tj,
author = {Hogg, David W},
title = {{Distance measures in cosmology}},
journal = {arXiv.org},
year = {1999},
eprint = {astro-ph/9905116},
eprinttype = {arxiv},
eprintclass = {astro-ph},
month = may
}

@article{Kashlinsky:2012tj,
author = {Kashlinsky, A and Atrio-Barandela, F and Ebeling, H},
title = {{Measuring bulk motion of X-ray clusters via the kinematic Sunyaev-Zeldovich effect: summarizing the "dark flow" evidence and its implications}},
journal = {arXiv.org},
year = {2012},
eprint = {1202.0717v1},
eprinttype = {arxiv},
eprintclass = {astro-ph.CO},
month = feb
}

@article{Dai:2011fb,
author = {Dai, De-Chang and Kinney, William H and Stojkovic, Dejan},
title = {{Measuring the cosmological bulk flow using the peculiar velocities of supernovae}},
journal = {Journal of Cosmology and Astroparticle Physics},
year = {2011},
volume = {2011},
number = {04},
pages = {015--015},
month = apr
}

@article{Davis:2011db,
author = {Davis, Tamara M and Hui, Lam and Frieman, Joshua A and Haugb{\o}lle, Troels and Kessler, Richard and Sinclair, Benjamin and Sollerman, Jesper and Bassett, Bruce and Marriner, John and M{\"o}rtsell, Edvard and Nichol, Robert C and Richmond, Michael W and Sako, Masao and Schneider, Donald P and Smith, Mathew},
title = {{THE EFFECT OF PECULIAR VELOCITIES ON SUPERNOVA COSMOLOGY}},
journal = {The Astrophysical Journal},
year = {2011},
volume = {741},
number = {1},
pages = {67},
month = oct,
annote = {A second test is to look at compare z_expected (from d_obsered) with z_observed. Can this test be done? }
}

@article{Huang:2009hga,
author = {Huang, Qing-Guo and Li, Miao and Li, Xiao-Dong and Wang, Shuang},
title = {{Fitting the Constitution SNIa Data with Redshift Binned Parameterization Method}},
journal = {arXiv.org},
year = {2009},
eprint = {0905.0797v5},
eprinttype = {arxiv},
eprintclass = {astro-ph.CO},
month = may,
annote = {Odd review of the constitution supernovae data set. Are they seeing the bulk flow?}
}

@article{Feldman:2009jt,
author = {Feldman, Hume A and Watkins, Richard and Hudson, Michael J},
title = {{Cosmic Flows on 100 Mpc/h Scales: Standardized Minimum Variance Bulk Flow, Shear and Octupole Moments}},
journal = {arXiv.org},
year = {2009},
eprint = {0911.5516v2},
eprinttype = {arxiv},
eprintclass = {astro-ph.CO},
month = nov
}

@article{Watkins:2008ib,
author = {Watkins, Richard and Feldman, Hume A and Hudson, Michael J},
title = {{Consistently Large Cosmic Flows on Scales of 100 Mpc/h: a Challenge for the Standard LCDM Cosmology}},
journal = {arXiv.org},
year = {2008},
eprint = {0809.4041v3},
eprinttype = {arxiv},
eprintclass = {astro-ph},
month = sep
}

@article{Wang:2009wr,
author = {Wang, Yun},
title = {{Distance Measurements from Supernovae and Dark Energy Constraints}},
journal = {arXiv.org},
year = {2009},
eprint = {0910.2492v2},
eprinttype = {arxiv},
eprintclass = {astro-ph.CO},
month = oct
}

@article{Hicken:2009hd,
author = {Hicken, Malcolm and Wood-Vasey, W Michael and Blondin, Stephane and Challis, Peter and Jha, Saurabh and Kelly, Patrick L and Rest, Armin and Kirshner, Robert P},
title = {{Improved Dark Energy Constraints from ~100 New CfA Supernova Type Ia Light Curves}},
journal = {arXiv.org},
year = {2009},
eprint = {0901.4804v3},
eprinttype = {arxiv},
eprintclass = {astro-ph.CO},
month = jan,
annote = {First creation of the Constitution Supernovae data set.}
}

@article{Anonymous:4QSRQ9pz,
title = {{Galaxies in the Universe_ An Introduction - Sparke {\&} Gallagher}},
year = {2013},
pages = {1--4},
month = jun
}

@article{Gordon:2007ca,
author = {Gordon, Christopher and Land, Kate and Slosar, Anze},
title = {{Determining the motion of the solar system relative to the cosmic microwave background using type Ia supernovae}},
journal = {arXiv.org},
year = {2007},
eprint = {0711.4196v3},
eprinttype = {arxiv},
eprintclass = {astro-ph},
month = nov
}

@article{Kashlinsky:2008kx,
author = {Kashlinsky, A and Atrio-Barandela, F and Kocevski, D and Ebeling, H},
title = {{A measurement of large-scale peculiar velocities of clusters of galaxies: results and cosmological implications}},
journal = {arXiv.org},
year = {2008},
eprint = {0809.3734v1},
eprinttype = {arxiv},
eprintclass = {astro-ph},
month = sep
}

@article{Toporensky:2013wb,
author = {Toporensky, A V and Popov, S B},
title = {{Hubble flow: an observer perspective}},
journal = {arXiv.org},
year = {2013},
eprint = {1311.2472v1},
eprinttype = {arxiv},
eprintclass = {physics.pop-ph},
month = nov,
annote = {Dia cites this for its z with a pecular velocity. This then cites Hui 2006.}
}

@article{Hui:2006gt,
author = {Hui, Lam and Greene, Patrick},
title = {{Correlated fluctuations in luminosity distance and the importance of peculiar motion in supernova surveys}},
journal = {Physical Review D},
year = {2006},
volume = {73},
number = {12},
pages = {123526},
month = jun,
annote = {Is two away from Dia. Should explain z, redshift, effected by the doppler effect of a pecular velocity. Equation 11, Section IV.A.}
}

@article{Suzuki:2011cz,
author = {Suzuki, N and Rubin, D and Lidman, C and Aldering, G and Amanullah, R and Barbary, K and Barrientos, L F and Botyanszki, J and Brodwin, M and Connolly, N and Dawson, K S and Dey, A and Doi, M and Donahue, M and Deustua, S and Eisenhardt, P and Ellingson, E and Faccioli, L and Fadeyev, V and Fakhouri, H K and Fruchter, A S and Gilbank, D G and Gladders, M D and Goldhaber, G and Gonzalez, A H and Goobar, A and Gude, A and Hattori, T and Hoekstra, H and Hsiao, E and Huang, X and Ihara, Y and Jee, M J and Johnston, D and Kashikawa, N and Koester, B and Konishi, K and Kowalski, M and Linder, E V and Lubin, L and Melbourne, J and Meyers, J and Morokuma, T and Munshi, F and Mullis, C and Oda, T and Panagia, N and Perlmutter, S and Postman, M and Pritchard, T and Rhodes, J and Ripoche, P and Rosati, P and Schlegel, D J and Spadafora, A and Stanford, S A and Stanishev, V and Stern, D and Strovink, M and Takanashi, N and Tokita, K and Wagner, M and Wang, L and Yasuda, N and Yee, H K C},
title = {{The Hubble Space Telescope Cluster Supernova Survey: V. Improving the Dark Energy Constraints Above z>1 and Building an Early-Type-Hosted Supernova Sample}},
journal = {arXiv.org},
year = {2011},
eprint = {1105.3470v1},
eprinttype = {arxiv},
eprintclass = {astro-ph.CO},
month = may
}

@article{Hicken:2012um,
author = {Hicken, Malcolm and Challis, Peter and Kirshner, Robert P and Rest, Armin and Cramer, Claire E and Wood-Vasey, W Michael and Bakos, Gaspar and Berlind, Perry and Brown, Warren R and Caldwell, Nelson and Calkins, Mike and Currie, Thayne and de Kleer, Kathy and Esquerdo, Gil and Everett, Mark and Falco, Emilio and Fernandez, Jose and Friedman, Andrew S and Groner, Ted and Hartman, Joel and Holman, Matthew J and Hutchins, Robert and Keys, Sonia and Kipping, David and Latham, Dave and Marion, George H and Narayan, Gautham and Pahre, Michael and Pal, Andras and Peters, Wayne and Perumpilly, Gopakumar and Ben Ripman and Sipocz, Brigitta and Szentgyorgyi, Andrew and Tang, Sumin and Torres, Manuel A P and Vaz, Amali and Wolk, Scott and Zezas, Andreas},
title = {{CfA4: Light Curves for 94 Type Ia Supernovae}},
journal = {arXiv.org},
year = {2012},
eprint = {1205.4493v1},
eprinttype = {arxiv},
eprintclass = {astro-ph.CO},
month = may
}

@article{Huang:2009hg,
author = {Huang, Qing-Guo and Li, Miao and Li, Xiao-Dong and Wang, Shuang},
title = {{Fitting the Constitution SNIa Data with Redshift Binned Parameterization Method}},
journal = {arXiv.org},
year = {2009},
eprint = {0905.0797v5},
eprinttype = {arxiv},
eprintclass = {astro-ph.CO},
month = may
}

@article{BenRathaus:2013wz,
author = {Ben Rathaus and Kovetz, Ely D and Itzhaki, Nissan},
title = {{Studying the Peculiar Velocity Bulk Flow in a Sparse Survey of Type-Ia SNe}},
journal = {arXiv.org},
year = {2013},
eprint = {1301.7710v2},
eprinttype = {arxiv},
eprintclass = {astro-ph.CO},
month = jan
}

@article{Hidaka:2006jc,
author = {Hidaka, Jun and Fuller, George},
title = {{Dark matter sterile neutrinos in stellar collapse: Alteration of energy/lepton number transport, and a mechanism for supernova explosion enhancement}},
journal = {Physical Review D},
year = {2006},
volume = {74},
number = {12},
pages = {125015},
month = dec
}

@article{Graur:2013tl,
author = {Graur, O and Rodney, S A and Maoz, D and Riess, A G and Jha, S W and Postman, M and Dahlen, T and Holoien, T W S and McCully, C and Patel, B and Strolger, L G and Benitez, N and Coe, D and Jouvel, S and Medezinski, E and Molino, A and Nonino, M and Bradley, L and Koekemoer, A and Balestra, I and Cenko, S B and Clubb, K I and Dickinson, M E and Filippenko, A V and Frederiksen, T F and Garnavich, P and Hjorth, J and Jones, D O and Leibundgut, B and Matheson, T and Mobasher, B and Rosati, P and Silverman, J M and U, V and Jedruszczuk, K and Li, C and Lin, K and Mirmelstein, M and Neustadt, J and Ovadia, A and Rogers, E H},
title = {{Type-Ia Supernova Rates to Redshift 2.4 from CLASH: the Cluster Lensing And Supernova survey with Hubble}},
journal = {arXiv.org},
year = {2013},
eprint = {1310.3495},
eprinttype = {arxiv},
eprintclass = {astro-ph.CO},
month = oct,
annote = {Accepted by ApJ. 19 pages, 14 figures, 6 tables}
}

@article{Sanejouand:2014uv,
author = {Sanejouand, Yves-Henri},
title = {{A simple Hubble-like law in lieu of dark energy}},
journal = {arXiv.org},
year = {2014},
eprint = {1401.2919},
eprinttype = {arxiv},
eprintclass = {astro-ph.CO},
month = jan,
annote = {5 pages, 4 figures

What BS is this? I am lost, what makes equation 2 so special/different?}
}

@article{Regnault:2006du,
author = {Regnault, N and Chang, C C and Jolicoeur, Th and Jain, J K},
title = {{Composite fermion theory of rapidly rotating two-dimensional bosons}},
journal = {Journal of Physics B: Atomic, Molecular and Optical Physics},
year = {2006},
volume = {39},
number = {10},
pages = {S89--S99},
month = may
}

@article{Putman:2012vp,
author = {Putman, M E and Peek, J E G and Joung, M R},
title = {{Gaseous Galaxy Halos}},
journal = {arXiv.org},
year = {2012},
eprint = {1205.3825},
eprinttype = {arxiv},
eprintclass = {astro-ph.GA},
month = jul,
annote = {CGM@ND Presented by Peek}
}

@article{Eckhause:1966ur,
author = {Eckhause, M and Harris, Jr, R J and Shuler, W B and Welsh, R E},
title = {{LETTERS TO THE EDITOR A measurement of the lifetime of the 14.4 kev level of 57Fe}},
journal = {Proceedings of the Physical Society},
year = {1966},
volume = {89},
pages = {187--188}
}

@article{Wojdyr:2010kl,
author = {Wojdyr, Marcin},
title = {{Fityk: a general-purpose peak fitting program}},
journal = {Journal of Applied Crystallography},
year = {2010},
volume = {43},
number = {5},
pages = {1126--1128},
month = sep
}

@article{Putman:2009ih,
author = {Putman, M E and Peek, J E G and Heitsch, F},
title = {{The Accretion of Fuel at the Disk-Halo Interface}},
journal = {arXiv.org},
year = {2009},
eprint = {0902.4717},
eprinttype = {arxiv},
eprintclass = {astro-ph.GA},
month = jul,
annote = {CGM@ND Presented by Peek}
}

@webpage{Write:5UII10Pp,
author = {Write, Edward},
title = {{Problems with the Dark Flow}},
url = {http://www.astro.ucla.edu/~wright/dark-flow-errors.html}
}

@article{2010Natur.463..203G,
author = {Governato, F and Brook, C and Mayer, L and Brooks, A and Rhee, G and Wadsley, J and Jonsson, P and Willman, B and Stinson, G and Quinn, T and Madau, P},
title = {{Bulgeless dwarf galaxies and dark matter cores from supernova-driven outflows}},
journal = {Nature},
year = {2010},
volume = {463},
number = {7},
pages = {203--206},
month = jan
}

@inproceedings{Cowen:1999vk,
author = {Cowen, D and Selen, M and Wiebusch, C},
title = {{Neutrinos}},
booktitle = {Proceedings of the {\ldots}},
year = {1999}
}

@article{Garnavich:2009ws,
author = {Garnavich, Peter M and Jha, Saurabh and Challis, Peter and Clocchiatti, Alejandro and Diercks, Alan and Filippenko, Alexei V and Gilliland, Ron L and Hogan, Craig J and Kirshner, Robert P and Leibundgut, Bruno},
title = {{Supernova limits on the cosmic equation of state}},
journal = {The Astrophysical Journal},
year = {2009},
volume = {509},
number = {1},
pages = {74}
}

