\documentclass[reprint,bibnotes,amsmath,amssymb,aps,pra,twocolumn]{revtex4-1}
\usepackage{graphicx,graphics}
\usepackage{hyperref}% add hypertext capabilities
\usepackage[capitalize]{cleveref} 
\usepackage{xspace} %gets spaces correct in newcommands
\newcommand{\lcdm}{\ensuremath{\Lambda}CDM\xspace}
\newcommand{\mue}{\ensuremath{\mu_{\text{error}}}\xspace}
\newcommand{\ze}{\ensuremath{z_{\text{error}}}\xspace}

\begin{document}

\title{Searching For A Cosmic Bulk Flow}
\author{Benjamin Rose}
%\email{brose3@nd.edu}
\affiliation{Department of Physics, The University of Notre Dame}

\maketitle

\section{$\chi^2$ Analysis}
A graph of the redshift residue (between observed and expected from \lcdm) will have an dependence on the angular distance on the sky from the direction of the Bulk Flow if a Bulk Flow is present. This dependance will be a simple cosine function with the amplitude being equal to the Bulk Flow's magnitude. This method attempts to do a five parameter $\chi$-square fit to minimize the scatter around this expected distribution. The five parameters are the bulk flow magnitude ($z_{\text{bulk}}$), its direction ($l_{\text{bulk}},b_{\text{bulk}}$), and two cosmological parameters ($\Omega_m$ \& $H_0$) assuming a flat universe.

\subsection{Description of Minimization}
The minimized function is
\begin{equation}
\chi^2 = \dfrac{(\hat\epsilon_{\text{exp}} - z_{\text{res}})^2}{z_{\text{error}}^2}.
\end{equation} 
Where $\hat\epsilon_{\text{exp}}$ is the residual expected, defined as
\begin{equation} \label{eqn-resexpected}
\hat\epsilon_{\text{exp}} = z_{\text{bulk}} \times \cos(\kappa),
\end{equation}  
with $\kappa$ being the angular distance on the sky between direction of the Bulk FLow and the SN's position. The $z_{\text{res}}$ is the difference of observed and \lcdm expected redshift. For redshifts this is calculated by using
\begin{equation}
z_{\text{res}}+1 = \dfrac{z_{\text{observed}}+1}{z_{\text{\lcdm}}+1}.
\end{equation} 
$z_{\text{\lcdm}}$ is the redshift expected at the given distance assuming current iteration of the \lcdm cosmological parameters.
$z_{\text{error}}$ is a conversion from the distance modulus error and cosmology \cite{Davis:2011db}. Assuming a flat universe the \ze is defined as 
\begin{equation}
\ze \approx \mu_{\text{error}} \dfrac{\ln(10)}{5} [\dfrac{z_{\text{\lcdm}} (1+\dfrac{z_{\text{\lcdm}}}{2})}{1+z_{\text{\lcdm}}}].
\end{equation}

\subsection{Union2.1 Simulated Data Sets} \label{SimSet}
To test this method simulated SNe sets were needed. These were based on Union2.1, \cite{Suzuki:2011cz}. Every simulated set kept the location, redshift error (\ze), and distance modulus error (\mue) from Union2.1. Union2.1, with $z<0.05$, has a specific redshift distribution (ttodo: figure?) that can be described as a beta distribution with $\alpha = 3.5$ and $\beta = 150$. From this distribution each SNe was assigned a Hubble flow redshift. To get the observed redshift this Hubble redshift was added to the bulk flow redshift following
\begin{equation}
z_{\text{observed}} +1 = (1 + \dfrac{v_{\text{bulk}}}{c} \cos(\kappa)) \times (1 + z_{\text{Hubble}})
\end{equation}
for each SN in the sample. Where $\kappa$ is the angular distance between the bulk flow direction and the SN position. From a SNe's Hubble flow redshift its distance modulus was determined. To finish things off, a SNe's observed $\mu$ is determined by adding a random value form a normal distribution with a mean of 0 and a sigma equal to its \mue.

\section{$\chi^2$ Results}
\begin{figure} 
\includegraphics[scale=0.45]{2014-03-20-140216ScatterPlot.pdf} 
\caption{Here is the result of the minimization of the Union2.1 data with low redshift SNe accepted. The blue line is the cosine with an amplitude representing ttodo $~300 km/s$. The colors are the redshift of each SNe.}
\label{figunion}
\end{figure} 
\begin{figure} \label{figprob}
\includegraphics[scale=0.45]{ProbabilityDist.pdf} 
\caption{This is a histogram of the Bulk Flow magnitude found from searching for a bulk flow in a 100 simulated data sets with out one. Since the maximum is ttodo: $~130 km/s$ our finding in Union2.1 of ttodo: is significant. The red line is a ttodo: Rayley distribution with values of $~$. }
\end{figure} 
\begin{figure}
\includegraphics[scale=0.45]{2014-02-28-103527-InOut.pdf} 
\caption{This is a statistical look at what can be Bulk Flow magnitude can be detected. Five different SNe set were simulated with \cref{SimSet}. It is visible that ttodo: **scatter \& accuracy**. }
\label{figinout}
\end{figure} 
\begin{figure} 
\includegraphics[scale=0.45]{histtest.pdf} 
\caption{This is the same runs as \cref{figinout} and it is seen that with no Bulk Flow the direction is meaningless and hence any value. The important implication is that only at **ttodo:** km/s is it possible to start getting an accurate direction.} 
\label{figlocation1}
\end{figure} 
\begin{figure} 
\includegraphics[scale=0.45]{test.pdf} 
\caption{Another representation of \cref{figlocation1}. Here you can see how far away from the **actuall/implanted** direction each ** is. Again something about need for higher Bulk Flow Magnitude. }
\label{figlocation2}
\end{figure} 
We got ... with a confidence of .... The minimized scatter can be seen in \cref{figunion}. As seen in \cref{figprob} this result is at a 99\% confidence level. The errors are constant with the statistical scatter \cref{figinout,figlocation1,figlocation2}.




\bibliography{2014-03-19-bib}
\end{document}