\documentclass[reprint,bibnotes,amsmath,amssymb,aps,pra,twocolumn]{revtex4-1}
\usepackage{graphicx,graphics}
\usepackage{hyperref}% add hypertext capabilities
\usepackage{moreverb}
\usepackage[capitalize]{cleveref} %fancy referance \cref{labe1,label2, . . .}
\usepackage{verbatim} %multi line comment with \begin{comment} \end{comment}
\usepackage{xspace} %gets spaces correct in newcommands
\usepackage{listings}	%allows for listing code with 
\usepackage{xcolor}
\providecommand{\e}[1]{\ensuremath{\times 10^{#1}}} % scientific notation 
\newcommand{\lcdm}{\ensuremath{\Lambda}CDM\xspace}
\newcommand{\mue}{\ensuremath{\mu_{\text{error}}}\xspace}
\newcommand{\ze}{\ensuremath{z_{\text{error}}}\xspace}

%allows for code to appear nicely.
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\lstset{ %
  backgroundcolor=\color{white},  			% choose the background color
  basicstyle=\footnotesize\ttfamily,        % size of fonts used for the code
  showstringspaces=false,
  breaklines=true,                 			% automatic line breaking only at whitespace
  captionpos=t,                    			% sets the caption-position to bottom
  commentstyle=\color{mygreen},    			% comment style
  escapeinside={\%*}{*)},          			% if you want to add LaTeX within your code
  keywordstyle=\color{blue},       			% keyword style
  stringstyle=\color{mymauve},     			% string literal style
  title=\lstname 							% make title the file name
}


\begin{document}


\title{Searching For A Cosmic Bulk Flow}
\author{Benjamin Rose}
%\email{brose3@nd.edu}
\affiliation{Department of Physics, The University of Notre Dame}
\author{Peter Garnavich}
\affiliation{Department of Physics, The University of Notre Dame}
\author{Grant Mathews}
\affiliation{Department of Physics, The University of Notre Dame}
\date{\today}

\begin{abstract}
The $\Lambda$CDM model assumes an isotropic expansion with a small random scatter of velocities caused by large-scale structures. The Cosmic Microwave Background (CMB) radiation shows a clear dipole velocity. This motion is usually explained by the Galactic orbit of the Sun and the peculiar velocity of the Milky Way relative to the Hubble expansion. An alternative explanation is via a ``Dark Flow." Dark Flow is the addition of a single velocity to all point in space, possibly signaling our universe's quantum entanglement with another universe. This varying explanations differ observationally at large distances form earth, at redshifts greaten then 0.05. I am searching to find out what types of parameters of the Dark Flow are discoverable with current type Ia Supernovae (SNe) surveys. %, and what new surveys would be needed to find more elusive Dark Flows. 
This exploration uses a new a faster computational technique of minimizing the scatter around the expected cosine distribution of the redshift residuals with respect to angular distance on the sky. It appears that this new method can accurately detect low magnitude Dark Flows from current realistic SNe surveys. My results support an earlier detection of a bulk flow with an amplitude of . . . 
\end{abstract}

\maketitle
\section{Introduction/Theory/Motivation}
A Cosmic Bulk Flow, like the Dark Flow \cite{MersiniHoughton:2008io}, will produce and angular dependence in the redshift residue compared to the isotropic \lcdm. There have been many attempts to find this a Dark Flow signal, some have had a large magnitude \cite{Kashlinsky:2012tj} but are not universally accepted \cite{Write:5UII10Pp}. There have been many attempts to us Supernovae (SNe) to look for a Cosmic Bulk Flow \cite{Dai:2011fb,Feldman:2009jt,BenRathaus:2013wz,Watkins:2008ib,Feindt:2013wt}.

List possible velocities found and what they used. Table?

\section{The New method explained}
A graph of the difference between %todo: check order
the observed redshift minus the expected redshift as a function of the distance and \lcdm verses the angular distance on the sky from the direction of the Bulk Flow should be a cosine distribution with the amplitude being equal to the Bulk Flow magnitude. This method attempts to do a five parameter $\chi$-square fit to minimize the scatter around this expected distribution. The five parameters are the bulk flow magnitude ($z_{\text{bulk}}$), its direction ($l,b$), and two cosmological parameters ($\Omega_m$ \& $H_0$).

The minimized function is
\begin{equation}
\chi^2 = \dfrac{(\hat\epsilon_{\text{exp}} - z_{\text{res}})^2}{z_{\text{error}}^2}.
\end{equation} 
$\hat\epsilon_{\text{exp}}$ is the residual expected, defined as
\begin{equation} \label{eqn-resexpected}
\hat\epsilon_{\text{exp}} = z_{\text{bulk}} \times \cos{[\text{angular-distance}} ((l,b)\text{, SN position})].
\end{equation}  
The $z_{\text{res}}$ is the difference of observed and \lcdm expected redshift. For redshifts this is calculated by
\begin{equation}
z_{\text{res}}+1 = \dfrac{z_{\text{observed}}+1}{z_{\text{\lcdm}}+1}.
\end{equation} 
$z_{\text{observed}}$ is the a function of the \lcdm cosmological parameters.
$z_{\text{error}}$ is a conversion from the distance modulus error and cosmology \cite{Davis:2011db}. Assuming flat universe the $z_{\text{error}}$ is defined as 
\begin{equation}
z_{\text{error}} \approx \mu_{\text{error}} \dfrac{\ln(10)}{5} [\dfrac{z_{\text{\lcdm}} (1+\dfrac{z_{\text{\lcdm}}}{2})}{1+z_{\text{\lcdm}}}].
\end{equation}

%todo: some conclusion


\subsection{Assumptions}
flat universe, that bulk mag is small compared to Hubble flow (not sure where, but I am fairly positive that this is true) 

\section{Data Sets}
\subsection{Union2.1}
Takes Union2.1 data set. Accept low z cut applied by Union2.1. Applies cut at $z=0.05$ to match others. It is (CMB or Helicentric?)

From now on Union2.1 will be used to this specific set of SNe an not the complete set.

\subsection{Simulated} \label{SimSet}
ttodo: add math to this paragraph: 
To test this new method simulated SNe sets were needed. These were based on Union2.1 described above. Every simulated set kept the location, redshift error (\ze), and distance modulus error (\mue) from Union2.1. Union2.1 has a specific redshift distribution (ttodo: figure?) that can be described as a beta distribution with $\alpha = , \beta = $. From this distribution each SNe was assigned a Hubble flow redshift. To get the observed redshift, ttodo: math. From a SNe's Hubble flow redshift its distance modulus was determined. To finish things off, a SNe's observed $\mu$ is determined by adding a random value form a normal distribution with a mean of 0 and a sigma equal to its \mue.
\subsection{SDSS}


\section{Testing the new Method}
First test was the most basic correctness. 

All truncated to $z < 0.05$.

Using a uniform sky coverage and realistic observational scatter, this method was able to correctly determine all five parameters of the fit. All subsequent tests are with either the Union2.1 data set (accepting the low z cuts) or using the position, mu error, z errors from Union2.1 while giving a random redshift from the distribution 

The next series of tests were to see how sensitive this method is.

\subsection{Accuracy of Finding Bulk Flow Magnitude} \label{inout}
\begin{figure}
\includegraphics[scale=0.5]{2014-02-28-103527-InOut.pdf} 
\caption{This is a statistical look at what can be Bulk Flow magnitude can be detected. Five different SNe set were simulated with \cref{SimSet}. It is visible that ttodo: **scatter \& accuracy**. }
\label{figinout} %This lets us reference it later in the paper. Call with \ref{CallLabel}
\end{figure} 
The accuracy of the this method's was determined by taking five simulated data sets of the same Bulk Flow magnitude and running them through the analysis to see what magnitude is recovered. The outcome of this can be seen in \cref{figinout}. From this test it can be seen that even small bulk flows can be recovered, but there is a significant scatter of order $100 \: km/s$. 


\subsection{Bulk Flow's Direction's Sensitivity to its Magnitude}
\begin{figure}
\includegraphics[scale=0.5]{histtest.pdf} 
\caption{This is the same runs as \cref{figinout} and it is seen that with no Bulk Flow the direction is meaningless and hence any value. The important implication is that only at **ttodo:** km/s is it possible to start getting an accurate direction.} 
\label{figlocation1} %This lets us reference it later in the paper. Call with \ref{CallLabel}
\end{figure} 

\begin{figure}
\includegraphics[scale=0.5]{test.pdf} 
\caption{Another representation of \cref{figlocation1}. Here you can see how far away from the **actuall/implanted** direction each ** is. Again something about need for higher Bulk Flow Magnitude. }
\label{figlocation2} %This lets us reference it later in the paper. Call with \ref{CallLabel}
\end{figure} 
The next test is to see how well the direction of the bulk flow can be recovered as its magnitude changes. This used the same run as the test in \cref{inout}. As seen in \cref{figlocation1,figlocation2} direction is meaningless for a bulk flow of zero, and as the magnitude increases the direction is more accurately discovered. Its not till about $300 \; km/s$ that the direction settles down to a minimal uncertainty. 


\section{Finding A Bulk Flow} 
What frame should this be in?
	* Assuming union is CMB and SDSS is heliocentric.
\subsection{Union2.1}
\begin{figure}
\includegraphics[scale=0.5]{2014-03-20-140216ScatterPlot.pdf} 
\caption{Here is the result of the minimization of the Union2.1 data with low redshift SNe accepted. The blue line is the cosine with an amplitude representing ttodo $~300 km/s$. The colors are the redshift of each SNe.}
\label{figunion} %This lets us reference it later in the paper. Call with \ref{CallLabel}
\end{figure} 
319.242975207 +- 56.7831112765 km/s in 
(-78.96222184  28.5737777) and 
cosmo = 0.705763806094 0.200002112512 \& 0.799997887488 
with errors: 
'OMfit: 0.1657248785781754, 
'b': 0.2185527294220918, 
'l': 0.2472197375285139, 
'h': 0.004518959071779349, 



\subsection{SDSS?}

\section{Significance}
\begin{figure}
\includegraphics[scale=0.5]{ProbabilityDist.pdf} 
\caption{This is a histogram of the Bulk Flow magnitude found from searching for a bulk flow in a 100 simulated data sets with out one. Since the maximum is ttodo: $~130 km/s$ our finding in Union2.1 of ttodo: is significant. The red line is a ttodo: Rayley distribution with values of $~$. }
\label{figprob} %This lets us reference it later in the paper. Call with \ref{CallLabel}
\end{figure} 
From test we can say these are accurate because . . .

But can how do these compare to a null hypothesis. 


\bibliography{2014-03-19-bib}
% \bibliographystyle{plain} %normal
% \bibliographystyle{aipauth4-1} %found online for arxiv
%\bibliographystyle{natbib} %revtex
%dont use a style and all is ok with revtex4-1

\newpage
\appendix
\section{Code} \label{Code}
\lstinputlisting[language=Python, title = title overwrite]{WhileLoops&Errors.py}




\end{document}